name: taunote
channels:
  - conda-forge
  - pytorch
  - defaults

dependencies:
  - python=3.12
  - pip
  - pytorch
  - torchaudio
  - torchvision
  - ffmpeg
  - pip:
      - whisperx
      - python-dotenv
